{
  "name": "tweetreader",
  "version": "1.0.0",
  "description": "Voice assistant that reads tweets",
  "main": "app.js",
  "dependencies": {
    "twit": "^2.2.9",
    "watson-developer-cloud": "^3.0.5",
    "async": "^2.6.0",
    "swearjar": "^0.2.0",
    "html-entities": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
